@import "./global.scss";

.marketing-cta {
  // padding: $sectionPaddingHigh;

  padding: $sectionPaddingHigh 0;

  .cta-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include breakpoint(md) {
      // padding: 20px;
      flex-direction: row;
    }

    // padding: 20px;
  }

  .cta-title {
    width: 100%;

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      margin-bottom: 20px;
      font-family: $poppins;
    }

    .cta-description {
      margin: 0;
      margin-top: 10px;
    }

    .cta-location {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      // margin-top: 0;
    }

    .cta-buttons {
      display: flex;
      gap: 10px;

      .cta-button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;

        &.contact {
          background-color: #000;
          color: #fff;

          &:hover {
            background-color: #333;
          }
        }

        &.learn-more {
          background-color: transparent;
          border: 1px solid #000;
          color: #000;

          &:hover {
            background-color: #f0f0f0;
          }
        }
      }
    }
  }

  .cta-content {
    // max-width: 600px;
    width: 100%;

    .cta-map {
      width: 100%;
      height: 450px;
    }
  }
}